# template

./: pom.xml
src/main/java/com/rachein/demo/: DemoApplication.java
src/main/java/com/rachein/demo/annotaion/: CurUser.java
src/main/java/com/rachein/demo/annotaion/resolve/: CurrentUserAnnotationResolver.java
src/main/java/com/rachein/demo/config/: CORSConfig.java  InterceptorConfig.java  ResolveArgumentConfig.java  Swagger3Config.java
src/main/java/com/rachein/demo/controller/: userController.java
src/main/java/com/rachein/demo/dto/: RegisterDTO.java
src/main/java/com/rachein/demo/entity/: Action.java  Exam.java  ExamRecord.java  ExamRecordLevel.java  Page.java  Question.java  QuestionCategory.java  QuestionLevel.java  QuestionOption.java  QuestionType.java  Role.java  User.java
src/main/java/com/rachein/demo/enums/: LoginTypeEnum.java  QuestionEnum.java  RoleEnum.java
src/main/java/com/rachein/demo/exception/: CodeMsg.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/rachein/demo/interceptor/: LoginInterceptor.java
src/main/java/com/rachein/demo/mapper/: UserMapper.java
src/main/java/com/rachein/demo/qo/: LoginQo.java
src/main/java/com/rachein/demo/redis/: BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/rachein/demo/redis/mine/: UserKey.java
src/main/java/com/rachein/demo/service/: UserService.java
src/main/java/com/rachein/demo/service/impl/: UserServiceImpl.java
src/main/java/com/rachein/demo/utils/: CookieUtil.java  DateUtil.java  JwtUtils.java  MD5Util.java  UUIDUtil.java
src/main/java/com/rachein/demo/vo/: ResultVo.java  UserVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/rachein/demo/: DemoApplicationTests.java
